.section4 {
    height: 1618px; 
    padding: 125px 10% 124px 10%;
}

.s4-block1 {
    width: 1140px;
    height: 1370px;
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 13px;
    column-gap: 14px;
    grid-template-areas: 
        "h-text h-text h-text"
        "pic1 pic1 pic2"
        "pic3 pic3 pic4"
        "pic5 pic6 pic6";
}

.s4-grid-text {
    grid-area: h-text;
    margin-bottom: 105px;
}

.s4-grid-pic1 {
    grid-area: pic1;
    position: relative;
    z-index: 0;
}
.s4-grid-pic1:hover .s4-block1-ht1 {
    display: block;
}
.s4-block1-ht1 {
    background-color: #525250;
    position: absolute;
    text-align: start;
    padding: 65px;
    line-height: 1.5;
    color: white;
    opacity: 0.7;
    left:0;
    bottom:0;
    right:0;
    top:0;
    margin: auto;
    display: none;
    z-index: 1;
}
.window1 {
    padding: 65px;
    background-color:#6ff6eb ;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: none;
    z-index: 2;
    text-align: left;
    line-height: 1.5;
}
.window1:target {
    display: block;
}
.s4-block1-btn2 {
    display: inline-block;
    margin-top: 60px;
    text-decoration: none;
    font-size: 14pt;
    color: black;
}
.s4-block1-h1-l1 {
    padding-top: 60px;
    margin-bottom: 27px;
    color: #ffffff;
    font-family: Merriweather;
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    text-align: left;
    text-transform: uppercase;
}
.s4-block1-t1-l1 {
    margin-bottom: 10px;
    color: #ffffff;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
.s4-block1-btn1 {
    color: #f9fbfb;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: 85px;
    text-transform: uppercase;
}
.s4-block1-h1-l2 {
    padding-top: 20px;
    margin-bottom: 38px;
    color: #000000;
    font-family: Merriweather;
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    text-align: left;
    text-transform: uppercase;
}
.s4-block1-t1-l2 {
    color: #000000;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.s4-grid-pic2 {
    grid-area: pic2;
    position: relative;
    z-index: 0;
}
.s4-grid-pic2:hover .s4-block1-ht1 {
    display: block;
}
.s4-block1-h1-l1r {
    padding-top: 90px;
    margin-bottom: 27px;
    color: #ffffff;
    font-family: Merriweather;
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    text-align: left;
    text-transform: uppercase;
}

.s4-grid-pic3 {
    grid-area: pic3;
    position: relative;
    z-index: 0;
}
.s4-grid-pic3:hover .s4-block1-ht1 {
    display: block;
}

.s4-grid-pic4 {
    grid-area: pic4;
    position: relative;
    z-index: 0;
}
.s4-grid-pic4:hover .s4-block1-ht1 {
    display: block;
}

.s4-grid-pic5 {
    grid-area: pic5;
    position: relative;
    z-index: 0;
}
.s4-grid-pic5:hover .s4-block1-ht1 {
    display: block;
}

.s4-grid-pic6 {
    grid-area: pic6;
    position: relative;
    z-index: 0;
}
.s4-grid-pic6:hover .s4-block1-ht1 {
    display: block;
}

.s4-block1-h {
    opacity: 0.9;
    color: #000000;
    font-family: Montserrat;
    font-size: 38px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.s4-block1-t {
    opacity: 0.62;
    color: #000000;
    font-family: Merriweather;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;
    text-transform: uppercase;
}

